itemGroup.modscraftTab=ModsCraft.eu Stuff
item.unlocalized_testItem_name.name=ModsCraft Test Item
item.unlocalized_windmill.name=Windmill (item)
item.brown_drink.name=Brown Drink
item.green_drink.name=Green Drink
item.item_coffee.name=Hot Coffee
item.item_coffee.desc=TestDesc
item.water_bottle.name=Water Bottle
item.saltWaterBucket.name=Salt water bucket
item.strange_drink.name=Strange Smelling Drink
tile.blockWindmill.name=Windmill
tile.blockWindmill_ground.name=Windmill Floor
tile.blockWindmill_ground.desc=Every Windmill needs a stable ground. Why not zoidberg?
achievement.smoothstone=I became smooth
achievement.bonemeal=Now whats this?
achievement.smoothstone.desc=This is a pretty useless Achievement.
achievement.bonemeal.desc=Who the hell though about this devilish thing here?